# dubbo-zookeeper-springboot

./: README.md  pom.xml
dubbo-zookeeper-client/: pom.xml
dubbo-zookeeper-client/src/main/java/com/dubbo/: Application.java
dubbo-zookeeper-client/src/main/java/com/dubbo/controller/: UserController.java
dubbo-zookeeper-client/src/main/java/com/dubbo/service/: TestService.java  UserService.java  UserTestService.java
dubbo-zookeeper-client/src/main/java/com/dubbo/service/impl/: TestServiceImpl.java  UserTestServiceImpl.java
dubbo-zookeeper-client/src/main/resources/: application.yml
dubbo-zookeeper-common/: pom.xml
dubbo-zookeeper-common/src/main/java/com/dubbo/model/: User.java
dubbo-zookeeper-server/: pom.xml
dubbo-zookeeper-server/src/main/java/com/dubbo/: Application.java
dubbo-zookeeper-server/src/main/java/com/dubbo/service/: UserService.java
dubbo-zookeeper-server/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java
dubbo-zookeeper-server/src/main/resources/: application.yml
